<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Динамічний Годинник</title>
    <!-- Підключення CSS файлу -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Створіть контейнер для годинника та задайте йому клас container -->

      <!-- Створіть заголовок з текстом "Поточний час:" -->
      
      <!-- Створіть контейнер для відображення часу з id "clock" де буде текс --:--:-- -->
      
    <!-- Підключіть JavaScript файл для роботи скриптів -->






    <div class="container">
      <h1>Поточный час</h1>
      <div id="clock">--:--:--</div>
    </div>
    <script src="./index.js"></script>
  </body>
  </html>