body {
    /* Використайте flex*/
    /* Центрування елементів горизонтально */
    /* Центрування елементів вертикально*/
    /* Встановіть висоту сторінки 100% від висоти екрану */
    /* Видаліть стандартні відступи сторінки */
    /* Встановіть шрифт Arial або схожий */

    
    /* Додайте градієнтний фон з переходом кольорів */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-bottom: auto;
  font-family: Arial, Helvetica, sans-serif;

  background-color: linear-gradient(white, blue);
  }
  
  .container {
    /* Центруйте текст в контейнері */
    /* Додайте внутрішній відступи по 20 пікселів зверху/знизу та по 40 з боків */
    /* Встановіть білий фон для контейнера */
    /* Зробіть кути контейнера округлими з радіусом 10 пікселів */


    /* Додайте тінь під контейнер для глибини */
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    color: white;
    border-radius: 10px;
  }
  
  h1 {
    font-size: 24px;/* Зробіть розмір тексту 24 пікселя */
    color: gray;/* Встановіть темно-сірий колір тексту */
    margin: 20px;/* Додайте зовнішній відступ знизу 20 пікселів для розділення з часом */
  }
  
  #clock {
    font-size: 48px;/* Встановіть розмір шрифту 48 пікселів */
    font-weight: bold;/* Зробіть шрифт жирним */
    text-decoration-color: blue;/* Встановіть синій колір для тексту */
    padding: 10px;/* Додайте відступи з усіх сторін по 10 пікселів */
    border: blue;/* Додайте рамку синього кольору з товщиною 2 пікселя */
    border-radius: 8px;/* Зробіть кути елемента округлими з радіусом 8 пікселів */
    background-color: grey;/* Встановіть сірий фон */


    /* Додайте плавний перехід кольору при наведенні */
    transition: background-color 0.3s, color 0.3s;
  }
  
  #clock:hover {
    background-color: blue;/* Змініть фон на синій */
    text-decoration-color: white;/* Змініть колір тексту на білий */
  }